<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kelas VIII IPA Semester 1</title>

  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendors/simplebar/simplebar.css" />
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body style="background-color: #ddd;">
  <div class="bg-overlay"></div>

  <div>
    <!-- Settings -->
    <div class="offcanvas" id="settings-offcanvas">
      <div class="offcanvas__menu shadow-lg">
        <div class="mb-3">
          <div class="mb-1" style="font-size: 12px;">Tata Letak</div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" name="layout" id="layout-toggle">
            <label class="custom-control-label" for="layout-toggle">1 halaman</label>
          </div>
        </div>
        <div class="mb-2">
          <div class="mb-1" style="font-size: 12px;">Latar Belakang</div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="background" value="light" id="background-light" checked>
            <label class="form-check-label" for="background-light">
              Terang
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="background" value="dark" id="background-dark">
            <label class="form-check-label" for="background-dark">
              Gelap
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="background" value="image" id="background-image">
            <label class="form-check-label" for="background-image">
              Gambar
            </label>
          </div>
        </div>
        <div class="background-image mb-1" id="background-image-list" style="display: none;">
          <a href="#" class="background-image__item is-active" id="bg-1" data-attribution="rawpixel.com" data-attribution-url="https://www.freepik.com/free-photos-vectors/background" title="garden">
            <img src="assets/img/background/table.jpg" class="img-thumbnail">
          </a>
          <a href="#" class="background-image__item" id="bg-3" data-attribution="freepik.com" data-attribution-url="https://www.freepik.com/free-photos-vectors/background#" title="classroom">
            <img src="assets/img/background/classroom.jpg" class="img-thumbnail">
          </a>
          <a href="#" class="background-image__item" id="bg-2" data-attribution="pxhere" data-attribution-url="https://pxhere.com/en/photo/138188" title="library">
            <img src="assets/img/background/library.jpg" class="img-thumbnail">
          </a>
          <div class="background-attribution border-top mt-3 pt-2">
            <a href="#">Background by <span></span></a>
          </div>
        </div>
        <div class="mb-2">
          <div class="mb-1" style="font-size: 12px;">Penanda</div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stabillo-one" name="stabillo" value="one" checked>
            <label class="form-check-label" for="stabillo-one">
              Pewarna Hijau
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stabillo-two" name="stabillo" value="two" checked>
            <label class="form-check-label" for="stabillo-two">
              Pewarna Orange
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stabillo-three" name="stabillo" value="three">
            <label class="form-check-label" for="stabillo-three">
              Garis Bawah
            </label>
          </div>
        </div>
        <div class="mb-1">
          <div class="mb-1" style="font-size: 12px;">Cetak</div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="printNotes" id="printNotes">
            <label class="form-check-label" for="printNotes">
              Catatan
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="printStabillo" id="printStabillo">
            <label class="form-check-label" for="printStabillo">
              Penanda
            </label>
          </div>
        </div>
      </div>
      <a href="#" class="offcanvas__button shadow-lg" data-toggle="offcanvas" data-target="#settings-offcanvas">
        <i class="fas fa-cog fa-inverse"></i>
      </a>
    </div>

    <!-- Main menu -->
    <nav class="navbar navbar-light bg-light d-block d-md-none">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#contentsModal">
              <i class="fas fa-home"></i>
              <span>home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#contentsModal">
              <i class="fas fa-list"></i>
              <span>daftar isi</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-open-search" href="#">
              <i class="fas fa-search"></i>
              <span>pencarian</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#jumpModal">
              <i class="fas fa-sort"></i>
              <span>loncat</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="navbar-hover">
      <nav class="nav nav--scroll shadow d-print-none d-none d-md-flex">
        <a class="tooltip-target nav-link btn-home" href="#" data-tooltip="tooltip" data-placement="left" title="Beranda">
          <i class="fas fa-home"></i>
        </a>
        <a class="tooltip-target nav-link btn-show-table-of-contents" href="#" data-tooltip="tooltip" data-placement="left" title="Daftar Isi">
          <i class="fas fa-list"></i>
        </a>
        <a class="tooltip-target nav-link btn-zoom" href="#" data-tooltip="tooltip" data-placement="left" title="Perbesar">
          <i class="fas fa-search-plus"></i>
        </a>
        <a class="tooltip-target nav-link btn-stabillo" href="#" data-tooltip="tooltip" data-placement="left" title="Penanda">
          <i class="fas fa-highlighter"></i>
        </a>
        <a class="tooltip-target nav-link btn-pin-navbar" href="#" data-tooltip="tooltip" data-placement="left" title="Tempel Menu">
          <i class="fas fa-toggle-off"></i>
        </a>
      </nav>
    </div>

    <div class="wrapper">
      <div class="book book--two-page" id="book">

        <!-- Left Page -->
        <div class="book__page book__page--left" data-side="left">
          <div class="book__page-loader">
            <i class="fas fa-circle-notch fa-spin fa-2x loading"></i>
          </div>
          <div class="book__header"></div>
          <div class="book__body px-4" data-simplebar>
            <div class="book__content book__content__left"></div>
          </div>
          <div class="book__footer d-flex align-items-center justify-content-center">
            <span style="font-size: 15px;" class="page-left">1</span>
          </div>
          <div class="book__arrow book__arrow-left">
            <a href="#"><span class="fa fa-arrow-circle-left js-prev-page"></span></a>
          </div>
        </div>

        <!-- Right Page -->
        <div class="book__page book__page--right" data-side="right">
          <div class="book__page-loader">
            <i class="fas fa-circle-notch fa-spin fa-2x loading"></i>
          </div>
          <div class="book__header"></div>
          <div class="book__body p-4" data-simplebar>
            <div class="book__content book__content__right"></div>
          </div>
          <div class="book__footer d-flex align-items-center justify-content-center">
            <span style="font-size: 15px;" class="page-right">2</span>
          </div>
          
          <div class="book__arrow book__arrow-right-onepage sr-only">
            <a href="#"><span class="fa fa-arrow-circle-left js-prev-page"></span></a>
          </div>
          <div class="book__arrow book__arrow-right">
            <a href="#"><span class="fa fa-arrow-circle-right js-next-page"></span></a>
          </div>
        </div>

        <div class="book__paper-flip" id="flip-prev"></div>
        <div class="book__paper-flip" id="flip-next"></div>
        <div class="page-nav">
          <!--<a id="nav-close" class="page-nav__close d-print-none text-dark js-prev-page" href="#" title="Tutup">
            <i class="fas fa-times"></i>
          </a>-->
          <a id="nav-left" class="page-nav__left d-print-none text-dark js-prev-page" href="#" title="Halaman sebelumnya"></a>
          <a id="nav-right" class="page-nav__right d-print-none text-dark js-next-page" href="#" title="Halaman selanjutnya"></a>
        </div>

      </div>
    </div>
  </div>

  <!-- Search Modal -->
  <div class="modal d-print-none" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><span class="fas fa-search fa-fw"></span> Pencarian</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input class="form-control input-search" type="search" placeholder="Ketik dan enter ..." />
                    <div class="input-group-append">
                        <button class="btn btn-primary btn-search" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div>
                  <div class="search-list"></div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="modal d-print-none" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Pintasan</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-1">
                  <kbd>&larr;</kbd>
                </div>
                <div class="col">
                  <p>Halaman sebelumnya</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>&rarr;</kbd>
                </div>
                <div class="col">
                  <p>Halaman selanjutnya</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>g</kbd>
                </div>
                <div class="col">
                  <p>Pergi ke halaman</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-1">
                  <kbd>/</kbd>
                </div>
                <div class="col">
                  <p>Pencarian</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>p</kbd>
                </div>
                <div class="col">
                  <p>Cetak</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>d</kbd>
                </div>
                <div class="col">
                  <p>Download</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>s</kbd>
                </div>
                <div class="col">
                  <p>Bagikan</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>r</kbd>
                </div>
                <div class="col">
                  <p>Aktifkan/nonaktifkan mode malam</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd>?</kbd>
                </div>
                <div class="col">
                  <p>Menu pintasan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Download Modal -->
  <div class="modal d-print-none" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><span class="fas fa-download fa-fw"></span> Unduh</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download-list">
              
              <a href="assets/files/Bab1.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 1
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab2.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 2
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab3.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 3
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab4.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 4
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab5.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 5
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab6.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 6
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>
              
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Bookmark List -->
  <div class="modal d-print-none" id="bookmarkModal" tabindex="-1" role="dialog" aria-labelledby="bookmarkModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-bookmark fa-fw"></span> Daftar Tanda</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="bookmark-list"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Daftar Isi -->
  <div class="modal d-print-none" id="contentsModal" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><span class="fas fa-list fa-fw"></span> Daftar Isi</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               TEST
            </div>
        </div>
    </div>
  </div>

  <!--
  <div class="modal" id="videosModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Penjelasan Video</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="video-output"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  -->

  <div class="modal d-print-none" id="jumpModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-sort fa-fw"></span> Loncat Halaman</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form-group">
            <input type="number" class="form-control input-page" placeholder="Nomor Halaman .."/>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Share Modal -->
  <div class="modal d-print-none" id="shareModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-share fa-fw"></span> Bagikan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
            <form class="mb-4">
              <textarea class="form-control" id="selectedText" rows="3">https://bse.kemdikbud.com/buku/ipa-semester-2.html</textarea>
            </form>
            
            <div class="icon">
              <a class="dropdown-item btn-share-facebook" href="#"><span class="fab fa-facebook-square fa-fw"></span></a>
              <a class="dropdown-item btn-share-twitter" href="#" href="#"><span class="fab fa-twitter fa-fw"></span></a>
              <a class="dropdown-item btn-share-whatsapp" href="#" href="#"><span class="fab fa-whatsapp fa-fw"></span></a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Context Menu -->
  <div class="context-menu">
    <div class="close">
      <a href="#" class="btn-context-menu-close"><span class="fas fa-times fa-fw"></span></a>
    </div>
    <div>
      <ul>
        <li class="cm cm-copy"><a href="#"><span class="fas fa-copy fa-fw"></span> SALIN</a></li>
        <li class="cm cm-zoom"><a href="#" class="btn-zoom"><span class="fas fa-search-plus fa-fw"></span> PERBESAR</a></li>
        <li class="cm cm-note"><a href="#" class="btn-note"><span class="far fa-file-alt fa-fw"></span> CATATAN</a></li>
        <li class="cm cm-stabillo"><a href="# "class="btn-stabillo"><span class="fas fa-highlighter fa-fw"></span> PENANDA</a></li>
        <li class="cm cm-share"><a href="#"><span class="fas fa-share fa-fw"></span> BAGIKAN</a></li>
        <li class="cm cm-download"><a href="#"><span class="fas fa-download fa-fw"></span> UNDUH</a></li>
        <li class="cm cm-remove-stabillo" style="display:none;"><a href="# "class="btn-remove-selected"><span class="far fa-trash-alt fa-fw"></span> HAPUS</a></li>
      </ul>
    </div>
  </div>

  <!-- Notes -->
  <div class="notes-detail d-print-none">
    <div class="close">
      <a href="#" class="btn-cancel-note"><span class="fas fa-times fa-fw"></span></a>
    </div>

    <div class="mt-4">
      <div class="form-group">
          <textarea rows="5" class="form-control note-content"></textarea>
      </div>
      
      <div class="text-right">
        <a href="#" class="btn-remove-note"><span class="far fa-trash-alt"></span></a>
      </div>
    </div>
  </div>

  <div class="notes d-print-none">
    <div class="close">
      <a href="#" class="btn-cancel-note"><span class="fas fa-times fa-fw"></span></a>
    </div>

    <div class="mt-4">
      <div class="form-group">
          <textarea rows="5" class="form-control input-note" maxlength="100" placeholder="Ketik catatanmu disini .."></textarea>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="notes-color text-left">
            <a class="btn-note-color one active" data-color="one" href="#"></a>
            <a class="btn-note-color two" data-color="two" href="#"></a>
            <a class="btn-note-color three" data-color="three" href="#"></a>
            <a class="btn-note-color four" data-color="four" href="#"></a>
            <a class="btn-note-color five" data-color="five" href="#"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-right">
            <a href="#" class="btn-save-note"><span class="fas fa-edit"></span></a> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Left Menu -->
  <div class="sidebar" style="display: none;">
    <div class="head">
      <div class="close">
        <a href="#" class="btn-close-sidebar"><span class="fas fa-times"></span></a>
      </div>
      <span class="fas fa-list"></span> Daftar Isi
    </div>
    <div class="content">
      <div class="table-of-contents">
        <ul>
          <li>
            <a href="#" class="btn-table-contents" data-page="1">
              <h3><b>Bab 1.</b> Gerak Benda dan Makhluk Hidup di Lingkungan Sekitar</h3>
            </a>
            <ol type="A">
              <li>
                <a href="#" class="btn-table-contents" data-page="2">Konsep Gerak</a>
                <ol type="1">
                  <li><a href="#" class="btn-table-contents" data-page="4">Gerak Lurus</a></li>
                  <li><a href="#" class="btn-table-contents" data-page="10">Gaya</a></li>
                  <li><a href="#" class="btn-table-contents" data-page="11">Hukum Newton</a></li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="23">Sistem Gerak Manusia</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="23">Rangka</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="29">Sendi</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="33">Otot</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="39">Gangguan dan Kelainan pada Sistem Gerak dan Upaya Mencegah serta Mengatasinya</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="43">Upaya Menjaga Kesehatan Sistem Gerak pada Manusia</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="44">Sistem Gerak pada Hewan</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="46">Gerak Hewan dalam Air</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="47">Gerak Hewan di Udara</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="48">Gerak Hewan di Darat</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="49">Sistem Gerak pada Tumbuhan</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="52">Gerak Endonom</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="53">Gerak Higroskopis</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="54">Gerak Esionom</a>
                  </li>
                </ol>
              </li>
              <li type="none">
                <a href="#" class="btn-table-contents" data-page="66">Uji Kompetensi</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#" class="btn-table-contents" data-page="75">
              <h3><b>Bab 2.</b> Usaha dan Pesawat Sederhana dalam Kehidupan Sehari-hari</h3>
            </a>
            <ol type="A">
              <li>
                <a href="#" class="btn-table-contents" data-page="76">Usaha</a>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="80">Pesawat Sederhana</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="81">Jenis-jenis Pesawat Sederhana</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="90">Prinsip Kerja Pesawat Sederhana pada Sistem Gerak Manusia</a>
                  </li>
                </ol>
              </li>
              <li type="none">
                <a href="#" class="btn-table-contents" data-page="99">Uji Kompetensi</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#" class="btn-table-contents" data-page="105">
              <h3><b>Bab 3.</b> Struktur dan Fungsi Tumbuhan</h3>
            </a>
            <ol type="A">
              <li>
                <a href="#" class="btn-table-contents" data-page="107">Struktur dan Fungsi Akar, Batang, Daun, dan Bunga</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="109">Struktur dan Fungsi Akar</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="111">Struktur dan Fungsi Batang</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="113">Struktur dan Fungsi Daun</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="117">Struktur dan Fungsi Bunga</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="118">Struktur dan Fungsi Buah dan Biji</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="119">Struktur dan Fungsi Jaringan Tumbuhan</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="119">Jaringan Meristem</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="122">Jaringan Dewasa</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="127">Struktur dan Fungsi Jaringan pada Akar</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="131">Struktur dan Fungsi Jaringan pada Batang</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="134">Struktur dan Fungsi Jaringan pada Daun</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="136">Teknologi yang Terinspirasi dari Struktur Jaringan Tumbuhan</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="136">Panel Surya (Solar Cell)</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="139">Sensor Cahaya</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="140">Lapisan Pelindung dan Pengilap</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="141">Alat Pemurnian Air</a>
                  </li>
                </ol>
              </li>
              <li type="none">
                <a href="#" class="btn-table-contents" data-page="149">Uji Kompetensi</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#" class="btn-table-contents" data-page="155">
              <h3><b>Bab 4.</b> Sistem Pencernaan Manusia</h3>
            </a>
            <ol type="A">
              <li>
                <a href="#" class="btn-table-contents" data-page="156">Nutrisi</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="159">Kebutuhan Energi</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="164">Jenis Nutrisi</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="180">Struktur dan Fungsi Sistem Pencernaan Makanan pada Manusia</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="181">Organ Pencernaan Utama</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="188">Organ Pencernaan Tambahan</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="192">Gangguan pada Sistem Pencernaan dan Upaya untuk Mencegah atau Menanggulanginya</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="193">Obesitas</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="194">Karies Gigi</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="194">Mag (Gastritis)</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="195">Hepatitis</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="196">Diare</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="196">Konstipasi</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="197">Gejala Kekurangan Vitamin</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="197">Gejala Kekurangan Mineral</a>
                  </li>
                </ol>
              </li>
              <li type="none">
                <a href="#" class="btn-table-contents" data-page="204">Uji Kompetensi</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#" class="btn-table-contents" data-page="209">
              <h3><b>Bab 5.</b> Zat Aditif dan Zat Adiktif</h3>
            </a>
            <ol type="A">
              <li>
                <a href="#" class="btn-table-contents" data-page="211">Zat Aditif</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="213">Pewarna</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="219">Pemanis</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="221">Pengawet</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="222">Penyedap</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="223">Pemberi Aroma</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="224">Pengental</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="225">Pengemulsi</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="180">Zat Adiktif</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="227">Jenis-jenis Zat Adiktif</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="232">Dampak Penggunaan Zat Adiktif bagi Kesehatan</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="237">Upaya Pencegahan Diri dari Bahaya Narkoba</a>
              </li>
              <li type="none">
                <a href="#" class="btn-table-contents" data-page="249">Uji Kompetensi</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#" class="btn-table-contents" data-page="253">
              <h3><b>Bab 6.</b> Sistem Peredaran Darah Manusia</h3>
            </a>
            <ol type="A">
              <li>
                <a href="#" class="btn-table-contents" data-page="255">Struktur dan Fungsi Sistem Peredaran Darah</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="255">Darah</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="263">Jantung dan Pembuluh Darah</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="btn-table-contents" data-page="272">Gangguan atau Kelainan pada Sistem Peredaran Darah dan Upaya untuk Mencegah serta Menanggulanginya</a>
                <ol type="1">
                  <li>
                    <a href="#" class="btn-table-contents" data-page="272">Jantung Koroner</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="275">Stroke</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="275">Varises</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="276">Anemia</a>
                  </li>
                  <li>
                    <a href="#" class="btn-table-contents" data-page="277">Hipertensi dan Hipotensi</a>
                  </li>
                </ol>
              </li>
              <li type="none">
                <a href="#" class="btn-table-contents" data-page="283">Uji Kompetensi</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#" class="btn-table-contents" data-page="287"><b>Daftar Penulis, Penelaah, dan Editor</b></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <script src="assets/vendors/jquery/jquery.min.js"></script>
  <script src="assets/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="assets/vendors/popper/popper.min.js"></script>
  <script src="assets/vendors/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendors/pouch/pouchdb.min.js"></script>
  <script src="assets/vendors/mark/jquery.mark.min.js"></script>
  <script src="assets/vendors/zoom/zoom.js"></script>
  <script src="assets/vendors/notify/notify.min.js"></script>
  <script src="assets/vendors/simplebar/simplebar.min.js"></script>
  
  <!-- Credit to https://github.com/eligrey/FileSaver.js -->
  <script src="assets/vendors/filesaver/FileSaver.min.js"></script>
  
  <script src="assets/js/main.js"></script>
</body>
</html>
