<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelas VIII IPA Semester 1</title>

  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  <div class="d-flex text-white py-5" style="min-height:100vh;position:absolute;z-index:10;margin-left:25%">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mx-auto" style="max-width: 350px;">
            <div class="book-showcase">
              <div class="book-showcase__shadow"></div>
              <div class="book-showcase__body"></div>
              <div class="book-showcase__cover">
                <a href="book.html?page=1">
                  <img class="img-fluid" src="assets/img/cover.png" />
                  <span class="book-showcase__border"></span>
                </a>
                <div class="book-showcase__edge">
                  <div class="book-showcase__edge-border"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 text-center pt-5">
          <h1 class="h3 sr-only">Kelas VIII IPA Semester 1</h1>
          <a href="book.html?page=1" class="btn btn-light px-4 mr-2">Baca</a>
          <a class="btn btn-light px-3 mr-2" href="assets/files/Kelas VIII IPA BS Sem 1.pdf" title="Download" target="_blank"><i class="fas fa-download"></i></a>
          <div class="btn-group mr-2">
            <button class="btn btn-light dropdown-toggle px-3" type="button" title="Bagikan" data-toggle="dropdown">
              <i class="fas fa-share-alt"></i>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" target="_blank" href="https://facebook.com">Facebook</a>
              <a class="dropdown-item" target="_blank" href="https://twitter.com">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay"></div>

  <!-- Parallax Effect -->
  <div id="scene" class="scene">
    <div data-depth="0.02"><img src="./assets/img/parallax/sky.png"></div>
    <div data-depth="0.00">
      <div style="color: #fff;position: absolute;top: 50px;left: 50px;width: 600px;">
        <img src="./assets/img/parallax/logo-kemdikbud.png" style="width: 100px;display: inline-block;vertical-align: middle;">
        <h3 style="display: inline-block;width: 279px;vertical-align: middle;margin-left: 20px;margin-top: 10px;font-weight: bold;font-size: 22px;line-height: 28px;">Kementerian Pendidikan <br>dan Kebudayaan <br>Republik Indonesia</h3>
      </div>
    </div>
  </div>
  
  <script src="assets/vendors/jquery/jquery.min.js"></script>
  <script src="assets/vendors/popper/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
